#header1 {
		background: #6c5f71;
		color: #d5d5d5;
		cursor: default;
		height: 5em;
		left: 0;
		line-height: 5em;
		position: fixed;
		text-align: right;
		top: 0;
		width: 100%;
		z-index: 10001;
		opacity:0.7;
	}

		#header .inner1 {
			max-width: 65em;
			width: calc(100% - 6em);
			margin: 0 auto;
			position: relative;
		}


		#header .logo1 {
    font-family: 'Monotype corsiva', cursive;
    display: inline-block;
    height: inherit;
    left: 14em;
    line-height: inherit;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    color: #f6edf7;
    font-size: 1.75em;
    text-transform: uppercase;
    font-weight: inherit;
}

			#header .logo1:hover {
				color: rgba(229, 71, 75, 0.75);
			}
			
			
#footer2 {
    background-color: #e5474b;
    color: #dc8c99;
    padding: 4em 0 2em 0;
    background: #6c5f71;
}

			
#footer .inner2 {
			max-width: 65em;
			width: calc(100% - 6em);
			margin: 0 auto;
		}
