/* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: white;
}


/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* .centeredWelcome {
    position: absolute;
    top: 10%;
    left: 65%;
    transform: translate(-50%, -50%);
}
 */
.loginForm {
              border: 2px solid black;
    outline: rgba(255,255,255,0.76) solid 20px;
    margin: auto;
    padding: 20px;
    text-align: center;
    background-color: rgba(255,255,255,0.5);
    color: black;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    width: 300px;
/*     opacity: .8; */
}

.loginhover{
	opacity:0.7;
	filter: alpha(opacity=50);
}

.loginhover:hover{
	opacity: 1.0;
	filter: alpha(opacity=100);
}

.menuForm{
	      /* border: 2px solid black; */
    outline: rgba(255,255,255,0.76) solid 0px;
    /* margin: auto; */
    /* padding: 100px; */
    text-align: center;
    background-color: rgba(255,255,255,0.5);
    /* color: black; */
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    width: 300px;
    /* opacity: .8; */
    /* float: right; */
    margin-left: 1200px;
    /* margin-bottom: 200px; */
}

input[type=text] {
       width: 100%;
    padding: 10px 10px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}

input[type=password] {
       width: 100%;
    padding: 10px 10px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=password]:focus {
    border: 3px solid #555;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
   padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.buttonlogout {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}


.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #ff0000;
}

.button2:hover {
    background-color: #ff0000;
    color: white;
}

.button4 {border-radius: 12px;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.welcomeMsg{
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: x-large;
	color: black;
	font-weight:  bold;
}